printf "\033c"
PS3='Please enter your choice: '
ONE='Run Variables'
ONE_FILE='variables'
TWO='Run Type Min & Max'
TWO_FILE='type_min_max'
THREE='Run Input & Output'
THREE_FILE='input_output'
options=("Compile All" "$ONE" "$TWO" "$THREE" "Clean up Executables" "Quit")
select opt in "${options[@]}"
do
    printf "\033c"
    case $opt in
        "Compile All")
            make
            break
            ;;
        "$ONE")
            make $ONE_FILE
            ./${ONE_FILE}.run
            break
            ;;
        "$TWO")
            make $TWO_FILE
            ./${TWO_FILE}.run
            break
            ;;
        "$THREE")
            make $THREE_FILE
            ./${THREE_FILE}.run
            break
            ;;
        "Clean up Executables")
            make clean
            break
            ;;
        "Quit")
            break
            ;;
        *) echo invalid option;;
    esac
done
